*, *::after, *::before {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}
html, body{
  width: 100% !important;
  overflow-x: hidden !important;
}
body {
  background-color: #f2f1ed;
  color: #de4848;
  width: 100%;
  max-height: 1080px;
  display: inline-flex;

}



.container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 324.3px;
}
.counter {
  display: flex;
  gap: .25em;
  justify-content: center;
  margin-top: 118px;
  margin-left: 147px;
}

.counter-segment {
  display: flex;
  flex-direction: column;
  gap: .05em;
  align-items: center;
}

.segment {
  display: flex;
  gap: .1em;
}

.segment-title {
  font-size: 0.5rem;
}

.flip-card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
  border-radius: .1em;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  height: .75em;
  line-height: 1;
  padding: .25em;
  overflow: hidden;
}

.top,
.flip-card .top-flip {
  background-color: #f7f7f7;
  border-top-right-radius: .1em;
  border-top-left-radius: .1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
  background-color: white;
  display: flex;
  align-items: flex-end;
  border-bottom-right-radius: .1em;
  border-bottom-left-radius: .1em;
}

.flip-card .top-flip {
  position: absolute;
  width: 100%;
  animation: flip-top 250ms ease-in;
  transform-origin: bottom;
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.flip-card .bottom-flip {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: flip-bottom 250ms ease-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}





.left-wall-section{
  width: 294.85px;
  background-color: aqua;
}

.rigth-bed-section{
  width: 294.85px;
  background-color:bisque ;
}
